<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technical documentation</title>
</head>
<body>
  <main id="main-doc">
    <article id="main-part">
      <div class="main-section" id="Introduction">
        <h1>Introduction</h1>
        <p class="sec-p">
          JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:
          <ul>
            <li>
              Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM).
            </li><br>
            <li>
              Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.
            </li>
          </ul>
        </p>
      </div>
      <div class="main-section" id="What_you_should_already_know">
        <h1>What you should already know</h1>
        <p class="sec-p">
          This guide assumes you have the following basic background:
      
          <ul>
            <li>
              A general understanding of the Internet and the World Wide Web (WWW).
            </li><br>
            <li>
              Good working knowledge of HyperText Markup Language (HTML).
            </li><br>
            <li>
              Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about JavaScript.
            </li>
          </ul>
        </p>
      </div>
      <div class="main-section" id="Data_types">
        <h1>Data types</h1>
        <p class="sec-p">
          The latest ECMAScript standard defines seven data types:
      
          <ul>
            <li>
              Six data types that are primitives:
              <ul>
                <li>Boolean. true and false.</li>
                <li>null. A special keyword denoting a null value. Because JavaScript is case-sensitive, null is not the same as Null, NULL, or any other variant.</li>
                <li>undefined. A top-level property whose value is undefined.</li>
                <li>Number. 42 or 3.14159</li>
                <li>String. "Howdy"</li>
                <li>Symbol (new in ECMAScript 2015). A data type whose instances are unique and immutable.</li>
              </ul>
            </li><br>
            <li>
              and Object
            </li>
          </ul>
        </p>
      </div>
      <div class="main-section" id="While_statement">
        <h1>While statement</h1>
        <p class="sec-p">
          A while statement executes its statements as long as a specified condition evaluates to true. A while statement looks as follows:<br>
          With each iteration, the loop increments n and adds that value to x. Therefore, x and n take on the following values:
      
          <ul>
            <li>
              After the first pass: n = 1 and x = 1
            </li><br>
            <li>
              After the second pass: n = 2 and x = 3
            </li><br>
            <li>
              After the third pass: n = 3 and x = 6
            </li>
          </ul>
        </p>
      </div>
      <div class="main-section" id="Function_declarations">
        <h1>Function declarations</h1>
        <p class="sec-p">
          A function definition (also called a function declaration, or function statement) consists of the function keyword, followed by:
      
          <ul>
            <li>
              The name of the function.
            </li><br>
            <li>
              A list of arguments to the function, enclosed in parentheses and separated by commas.
            </li><br>
            <li>
              The JavaScript statements that define the function, enclosed in curly brackets, { }.
            </li>
          </ul>
        </p>
      </div>
    </article>
    <aside id="nav=main">
      <nav id="navbar">
        <h1 id="nav-header">JS Documentation</h1>
        <div id="scroll-for">
          <p class="nav-p">
            <a class="nav-link" href="#Introduction">
              Introduction
            </a>
          </p>
          <p class="nav-p">
            <a class="nav-link" href="#What_you_should_already_know">
             What you should already know
            </a>
          </p>
          <p class="nav-p">
            <a class="nav-link" href="#Data_types">
              Data types
            </a>
          </p>
          <p class="nav-p">
            <a class="nav-link" href="#While_statement">
              While statement
            </a>
          </p>
          <p class="nav-p">
            <a class="nav-link" href="#Function_declarations">
              Function declarations
            </a>
          </p>
        </div>
      </nav>
    </aside>
</main>
<style>
  #main-doc{
    width: 100%;
    height: auto;
  }
  article{
    border-left: 1px solid;
    width: 69.8%;
    height: auto;
    float: right;
  }
  .main-section{
    width: 90%;
    height: auto;
    margin: auto;
  }
  .sec-p{
    width: 90%;
    height: auto;
    margin: auto;
    line-height: 1.3;
  }
  ul{
    width: 85%;
    height: auto;
    margin: 10px auto auto auto;
    line-height: 1.3;
  }
  aside{
    width: 30%;
    height: auto;
    position: fixed;
  }
  #navbar{
    width: 100%;
    height: auto;
  }
  #nav-header{
    padding-left: 40px;
    font-size: 24px;
  }
  .nav-p{
    border-top: 1px solid;
    width: 100%;
    padding: 20px 0px;
  }
  .nav-link{
    width: 100%;
    height: auto;
    line-height: 1.1;
    font-size: 24px;
    margin: 30px;
    color: black;
    text-decoration: none;/* to remove text underline in anchor tag*/
  }
  @media only screen and (max-width: 600px){
    #main-doc{
      display: flex;
      flex-direction:  column-reverse;
    }
    article{
      width: 100%;
      height: auto;
    }
    aside{
      position: relative;
      z-index: 1;
      width: 100%;
      height: 300px;
    }
    #scroll-for{
      width: 100%;
      height: 200px;
      overflow: scroll;
    }
    #nav-header{
      font-size: 24px;
      text-align: center;
    }
    .nav-link{
      font-size: 18px;
    }
  }
</style>
</body>
</html>